<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMRC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <h1>Delhi Metro Assignment</h1>
        <!-- label->it defines a label for an element -->
        
        <label for="Station From">Station From &nbsp &nbsp &nbsp </label> 
        <!-- Select tag is used to create drop-down list -->
        
        <select name="station from" id="station from">
            <option value="1" selected="selected">A</option>
            <option value="2" selected="selected">B</option>
            <option value="3" selected="selected">C</option>
            <option value="4" selected="selected">D</option>
            <option value="5" selected="selected">E</option>
            <option value="6" selected="selected">F</option>
            <option value="7" selected="selected">G</option>
            <option value="8" selected="selected">H</option>
            <option value="9" selected="selected">I</option>
            <option value="10" selected="selected">J</option>
            <option value="11" selected="selected">K</option>
            <option value="12" selected="selected">L</option>
            <option value="13" selected="selected">M</option>
            <option value="14" selected="selected">N</option>
            <option value="15" selected="selected">O</option>
            <option value="16" selected="selected">P</option>
            <option value="17" selected="selected">Q</option>
            <option value="18" selected="selected">R</option>
            <option value="19" selected="selected">S</option>
            <option value="20" selected="selected">T</option>
            <option value="21" selected="selected">U</option>
            <option value="22" selected="selected">V</option>
            <option value="23" selected="selected">W</option>
            <option value="24" selected="selected">X</option>
            <option value="25" selected="selected">Y</option>
            <option value="26" selected="selected">Z</option>
            <option value="27" selected="selected">Select</option>
        </select>
        <br>
        <br>


        <label for="Station To">Station To &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</label>
        <select name="station to" id="station to">
            <option value="1" selected="selected">A</option>
            <option value="2" selected="selected">B</option>
            <option value="3" selected="selected">C</option>
            <option value="4" selected="selected">D</option>
            <option value="5" selected="selected">E</option>
            <option value="6" selected="selected">F</option>
            <option value="7" selected="selected">G</option>
            <option value="8" selected="selected">H</option>
            <option value="9" selected="selected">I</option>
            <option value="10" selected="selected">J</option>
            <option value="11" selected="selected">K</option>
            <option value="12" selected="selected">L</option>
            <option value="13" selected="selected">M</option>
            <option value="14" selected="selected">N</option>
            <option value="15" selected="selected">O</option>
            <option value="16" selected="selected">P</option>
            <option value="17" selected="selected">Q</option>
            <option value="18" selected="selected">R</option>
            <option value="19" selected="selected">S</option>
            <option value="20" selected="selected">T</option>
            <option value="21" selected="selected">U</option>
            <option value="22" selected="selected">V</option>
            <option value="23" selected="selected">W</option>
            <option value="24" selected="selected">X</option>
            <option value="25" selected="selected">Y</option>
            <option value="26" selected="selected">Z</option>
            <option value="27"  selected="selected">Select</option>
        </select>
        <br>
        <br>
        <label for="Payment Method"> Payment Method </label>
        <select name="Payment Method" id="Payment Method">
            <option value="1" selected="selected">Card</option>
            <option value="2" selected="selected">Token</option>
            <option value="3" selected="selected">Select</option>
        </select>
        <br>
        <br>
        <button type="button" onclick="Cal() ">Calculate</button>
        <br>
        <br>
        <p ><label>Total Price :</label><input  type="text" name="output" disabled> </p>
        <!-- <p id="ans"></p>  -->
    
    </div>
    <script src="script.js"></script>
</body>
</html>